{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local);uid=sa;pwd=12345;database=TaskHive;TrustServerCertificate=True;"
    "DefaultConnection": "Server=112.78.2.36;Database=sps13686_Taskhive;User Id=sps13686_giabao;Password=Bao1432004@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MộtChuỗiBíMậtRấtDàiKhôngNênĐểChungỞĐây",
    "Issuer": "TaskHiveAPI",
    "Audience": "TaskHiveAPIUsers"
  },
  "Authentication": {
    "Google": {
      "ClientId": "xxxx.apps.googleusercontent.com",
      "ClientSecret": "xxxx"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "PayOs": {
    "ClientId": "c89ce75c-8891-4fb9-acae-7e5ac0e8ccd3",
    "ApiKey": "d5c41236-2a1a-4079-a504-8135d9d0129d",
    "ChecksumKey": "ddbb13129a4bd5d9d5c3fc0a138b20eedd4701ae9ad66b97179face4ee1c2b20",
    "PartnerCode": "<OPTIONAL_PARTNER_CODE>"
  },
  "Cloudinary": {
    "CloudName": "dbjswwjok",
    "ApiKey": "251285957221473",
    "ApiSecret": "arNEAv4A4VEfj0U8JNzaAbs5pKs"
  }
}
